# integracion_selenoide_jenkins

./: pom.xml
src/test/java/qa/: CucumberTests.java
src/test/java/qa/conf/: DriverConfig.java
src/test/java/qa/enums/: Browser.java
src/test/java/qa/features/: atributo.feature
src/test/java/qa/pageobjects/: CrearAtributoPage.java  CrearAtributoServices.java  EditarAtributoPage.java  EditarAtributoServices.java  EliminarAtributoPage.java  EliminarAtributoServices.java  HomeAtributoPage.java  HomeAtributoServices.java  PageBase.java
src/test/java/qa/stepdefinitions/: DimensionStepDefs.java
src/test/java/qa/tasks/: CrearAtributo.java  EditarAtributo.java  EliminarAtributo.java  MenuAtributo.java  NavigateTo.java  ValidarCrearAtributo.java  ValidarEditarAtributo.java  ValidarEliminarAtributo.java
src/test/java/qa/util/: DriverFactory.java  SelectDropdownList.java  SortAtributo.java
src/test/resources/: application.properties
