driver.type=chrome
element.wait.timeout.seconds=20
url=http://productos.dev.azure.ma/#/
#take.screenshot.condition=everyStep
#take.screenshot.condition=failingScenario
#take.screenshot.condition=endOfScenario
#take.screenshot.condition=none
#grid.url=http://localhost:4444/wd/hub